D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormEjercicio2.resources
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormEjercicio2.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormEjercicio2.resources
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\UTN_PROGRAMACION3_TPS\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormEjercicio2.resources
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\Pc\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormEjercicio3.resources
