C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\sebas\Desktop\UTN-Programming-3\TP1\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe.config
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\tobia\OneDrive\Escritorio\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\agge1\Downloads\TP1_GRUPO_8_V2\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
