D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.FormularioPrincipal.resources
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
D:\OneDrive\Escritorio\tp1 progra 3\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form2Ej1.resources
